@override

  Widget build(BuildContext context) {

    return Scaffold(

      backgroundColor: Colors.black,

      body: Focus(

        focusNode: _focusNode,

        autofocus: true,

        onKeyEvent: _handleKeyEvent,

        child: Column(

          children: [

            Expanded(

              flex: 2,

              child: Container(

                padding: const EdgeInsets.fromLTRB(20, 0, 20, 20),

                alignment: Alignment.bottomRight,

                child: Column(

                  mainAxisAlignment: MainAxisAlignment.end,

                  crossAxisAlignment: CrossAxisAlignment.end,

                  children: [

                    FittedBox(

                      fit: BoxFit.contain,

                      child: Text(

                        _history,

                        style: const TextStyle(fontSize: 24, color: Colors.white54),

                        maxLines: 1,

                      ),

                    ),

                    const SizedBox(height: 8),

                    FittedBox(

                      fit: BoxFit.contain,

                      child: Text(

                        _display,

                        style: const TextStyle(fontSize: 64, color: Colors.white),

                        maxLines: 1,

                      ),

                    ),

                  ],

                ),

              ),

            ),

            Expanded(

              flex: 3,

              child: Column(

                children: [

                  _buildButtonRow(['C', '⌫', 'M', '÷']),

                  _buildButtonRow(['7', '8', '9', '×']),

                  _buildButtonRow(['4', '5', '6', '-']),

                  _buildButtonRow(['1', '2', '3', '+']),

                  _buildButtonRow(['M+', '0', 'M-', '=']),

                ],

              ),

            ),

          ],

        ),

      ),

    );

  }
